<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <title>TotoWinnerSite</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="margin-top:0.2em" class="ui-rtl" dir="rtl">
  <app-root></app-root>
</body>

</html>