<div>
    <program-selector [initializer]="false" [showProgramsDp]="false" [showYearsDp]="false" (onChangeSelection)="onChangeProgramType()">
    </program-selector>
</div>
<hr>
<p-table [columns]="cols" [value]="systems" [(selection)]="selectedSystems" dataKey="name" 
    (onRowSelect)="onRowSelectionChanged()" (onRowUnselect)="onRowSelectionChanged()">
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th style="width: 3em">
                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
            </th>
            <th *ngFor="let col of columns">
                {{col.header}}
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr [pSelectableRow]="rowData">
            <td>
                <p-tableCheckbox [value]="rowData"></p-tableCheckbox>
            </td>
            <td *ngFor="let col of columns">
                <div [ngSwitch]="col.field == 'lastUpdate'">
                    <div *ngSwitchCase="true">{{rowData[col.field] | date:'HH:mm:ss dd/MM/y'}}</div>
                    <div *ngSwitchCase="false">{{rowData[col.field]}}</div>
                </div>
            </td>
        </tr>
    </ng-template>
    <ng-template pTemplate="summary">
        <div class="p-grid p-justify-around">
            <button pButton label="איחוד" (click)="unionSystems()"></button>
            <button pButton label="ניגון" (click)="generatePlayerFile()" [disabled]="!unionSystemsData" *ngIf="!playerDownloadUrl"></button>
            <a [href]="playerDownloadUrl" download target="_self" *ngIf="playerDownloadUrl">
                <i style="font-size: 2em; vertical-align: -webkit-baseline-middle;" class="pi pi-download"></i>
            </a>
            <button pButton label="טופס" (click)="generateXlsFile()" [disabled]="!unionSystemsData" *ngIf="!excelDownloadUrl"></button>
            <a [href]="excelDownloadUrl" download target="_self" *ngIf="excelDownloadUrl">
                <i style="font-size: 2em; vertical-align: -webkit-baseline-middle;" class="pi pi-download"></i>
            </a>
            <button pButton label="סמארט" (click)="generateSmartFile()" [disabled]="!unionSystemsData" *ngIf="!smartDownloadUrl"></button>
            <a [href]="smartDownloadUrl" download target="_self" *ngIf="smartDownloadUrl">
                <i style="font-size: 2em; vertical-align: -webkit-baseline-middle;" class="pi pi-download"></i>
            </a>
        </div>
    </ng-template>
</p-table>
<div *ngIf="unionSystemsData && unionSystemsData.isSuccess == true">
    <p-card>
        מספר טורים לפני איחוד {{unionSystemsData.counterBeforeUnion}}, אחרי איחוד {{unionSystemsData.counterAfterUnion}}
    </p-card>
    <div class="p-grid">
        <div class="p-col-6">
            <p-table [value]="unionSystemsData.counterCoverage" dir="ltr" [scrollable]="true" scrollHeight="280px">
                <ng-template pTemplate="header">
                    <tr>
                        <th colspan="4">כמות של כל תוצאה</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>X</th>
                        <th>1</th>
                        <th></th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-row let-ri="rowIndex">
                    <tr>
                        <td>{{row.item2}}</td>
                        <td>{{row.itemX}}</td>
                        <td>{{row.item1}}</td>
                        <td>{{ri +1 }}</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
        <div class="p-col-6">
            <p-table [value]="unionSystemsData.counterPercentCoverage" dir="ltr" [scrollable]="true"
                scrollHeight="280px">
                <ng-template pTemplate="header">
                    <tr>
                        <th colspan="4">התפלגות אחוזים</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>X</th>
                        <th>1</th>
                        <th></th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-row let-ri="rowIndex">
                    <tr>
                        <td [ngStyle]="getStyle(row.item2)">{{row.item2}}%</td>
                        <td [ngStyle]="getStyle(row.itemX)">{{row.itemX}}%</td>
                        <td [ngStyle]="getStyle(row.item1)">{{row.item1}}%</td>
                        <td>{{ri +1 }}</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</div>